[Transfer]
Verify=false
[Source]
Type=url-file
Path=https://github.com/enix/sysext-bakery/releases/latest/download
MatchPattern=zfs-@v-%w.raw
[Target]
InstancesMax=3
Type=regular-file
Path=/opt/extensions/zfs
CurrentSymlink=/etc/extensions/zfs.raw